<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="js/canvasjs.min.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="../js/alertify.min.js"></script>

	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
	<link rel="stylesheet" href="../css/alertify.bootstrap.css" id="toggleCSS" />
	<script type="text/javascript">
		var debug;
		window.onload = function () {
            var server = "http://13.231.208.241:8080"
			var api = "RequireHistoryData"
			var method = "GET"
			var dataPoints = [2];
            dataPoints[0] = []
            dataPoints[1] = []

			var decodes = {
				1: {
					temp: {
						title: '溫度',
						interval: 10,
						base: 16,
						unit: 1
					},
					set_temp: {
						title: '設定溫度',
						interval: 10,
						base: 16,
						unit: 1
					},
					cost: {
						title: '耗能',
						interval: 1,
						base: 16,
						unit: 0.1
					},
                    accumulate: {
                        title: '接收率',
                        interval: 1000,
                        base: 10,
                        unit: 1
                    }
				},
				2: {
                    accumulate: {
                        title: '接收率',
                        interval: 1000,
                        base: 10,
                        unit: 1
                    }
				},
				3: {
                    accumulate: {
                        title: '接收率',
                        interval: 1000,
                        base: 10,
                        unit: 1
                    }
				},
				4: {
                    accumulate: {
                        title: '接收率',
                        interval: 1000,
                        base: 10,
                        unit: 1
                    }
				},
				5: {
                    accumulate: {
                        title: '接收率',
                        interval: 1000,
                        base: 10,
                        unit: 1
                    }
				},
				a: {
                    accumulate: {
                        title: '接收率',
                        interval: 1000,
                        base: 10,
                        unit: 1
                    }
				}
			}
			var remove = ['_id']
			var equip = 1
			var column = "temp"
			var datas = []
			var copy = []

			var chart = new CanvasJS.Chart("chartContainer", {
				zoomEnabled:true,
				title: {
					text: 'temp'	
				},
				axisY: {
					interval: 10,
					includeZero: true
				},
				data: [{
					click: function(e){
						var adjust = parseFloat($('#single-adjust').val())
						e.dataPoint.y += adjust
						chart.render()
					},
					type: "spline",
					dataPoints: dataPoints[0]
				}, {
					click: function(e){
						var adjust = parseFloat($('#single-adjust').val())
						e.dataPoint.y += adjust
						chart.render()
					},
					type: "spline",
					dataPoints: dataPoints[1]
				}]
			});
			chart.render();

			$('#datetimepicker12').datetimepicker({
                inline: true,
				format: 'YYYY-MM'
            });
			$('#datetimepicker14').datetimepicker({
                inline: true,
				format: 'YYYY-MM'
            });
			$('#datetimepicker12').on('dp.change', (e)=>{
				var date = $('#datetimepicker12').data('DateTimePicker').date().format('YYYY-MM')
				var rangeStart = date + '-01 00:00:00'
				var rangeEnd = date + '-31 23:59:59'
				var address = $('#address').val()
				var status = $('input[name=sync]:checked').val()
				if (status == 'sync') {
					$('#datetimepicker14').data('DateTimePicker').date(date)
				}
				request(address, rangeStart, rangeEnd)
			})

			function request(address, rangeStart, rangeEnd) {
				$.ajax({
					url: server + '/' + api,
					dataType: 'json',
					method: method,
					data: {
						address: address,
						rangeStart: rangeStart,
						rangeEnd: rangeEnd
					},
					success: function (result) {
						var $data = result;
						$data.sort(SortByTimestamp)
						if ($data.length > 0) {
							equip = $data[0].equipId
							datas = SplitDatas($data)
							LoadTitle()
							Load()
						} else {
							reset()
							chart.render()
						}
					}
				});
			}

            function SplitDatas($data) {
                var datas = [2]
                datas[0] = []
                datas[1] = []
                for(var index in $data) {
					datas[$data[index]['tempType']].push($data[index])
				}
                return datas
            }

			function LoadTitle() {
				columns = decodes[equip]
				$('#titles').empty()
				for (var column in columns) {
					var a = $('<a href="#" class=list-group-item list-group-item-action" column="'+column+'">'+columns[column].title+'</a>')
					a.click(change)
					$('#titles').append(a)
				}	
			}

			function change(e) {
				e.stopPropagation()
				e.preventDefault()
				column = $(e.toElement).attr('column')
				Load()
			}

			function Load() {
				reset()
				for(var index in datas[0]) {
					dataPoints[datas[0][index]['tempType']].push({x: new Date(datas[0][index]['timestamp']), y: parseInt(datas[0][index][column], decodes[equip][column].base) * decodes[equip][column].unit})
				}
                for(var index in datas[1]) {
					dataPoints[datas[1][index]['tempType']].push({x: new Date(datas[1][index]['timestamp']), y: parseInt(datas[1][index][column], decodes[equip][column].base) * decodes[equip][column].unit})
				}
				chart.render()
			}

			function reset() {
				dataPoints[0] = []
                dataPoints[1] = []
				chart.options.data[0].dataPoints = dataPoints[0]
                chart.options.data[1].dataPoints = dataPoints[1]
				column = Object.keys(decodes[equip])[0]
				chart.title.set("text", decodes[equip][column].title)
				chart.options.axisY.interval = decodes[equip][column].interval
			}

			function SortByTimestamp(a, b) {
				var aT = new Date(a.timestamp)
				var bT = new Date(b.timestamp)
				return (aT.getTime() < bT.getTime()) ? -1 : 1;
			}

            function SortByModifyTimestamp(a, b) {
				var aT = new Date(a.timestamp.$date)
				var bT = new Date(b.timestamp.$date)
				return (aT.getTime() < bT.getTime()) ? -1 : 1;
			}

			$('#reload').click(()=>{
				Load()
			})

			$('#save').click(()=>{
				for (var index in dataPoints[0]) {
					datas[0][index][column] = (dataPoints[0][index].y).toString(decodes[equip][column].base)
				}
                for (var index in dataPoints[1]) {
					datas[1][index][column] = (dataPoints[1][index].y).toString(decodes[equip][column].base)
				}
			})

			$("#export").click(()=>{
				alertify.log('提醒：更動完畢記得按下儲存當前進度')
				if (CheckValidation()) {
                    copy = []
					copy = copy.concat(Prework(0))
                    copy = copy.concat(Prework(1))
					ExportData()
					// Download()
				}
			})

			$('#sync-group input').on('change', SyncChange)
			function SyncChange() {
				var status = $('input[name=sync]:checked').val()
				if (status == 'sync') {
					$('#o_address').attr('readonly', true)
				} else {
					$('#o_address').attr('readonly', false)
				}
			}
			SyncChange()

			$('#address').on('change', ()=>{
				var address = $('#address').val()
				var regex = /^([0-9a-f]{9})([0-9a-f]{7})$/
				var validation = regex.test(address)
				if (validation) {
					$('#o_address').val(address)
				} else {
					alert('您的網卡號不合規範')
				}
			})

			function CheckValidation() {
				var address = $('#o_address').val()
				var regex = /^([0-9a-f]{9})([0-9a-f]{7})$/
				var validation = regex.test(address)
				if (validation) {
					return true
				} else {
					alert('您的網卡號不合規範')
					return false
				}
			}

			function Prework(type) {
				var o_address = $('#o_address').val()
				var o_timestamp = $('#datetimepicker14').data('DateTimePicker').date().format('YYYY-MM')
                var o_date = $('#datetimepicker14').data('DateTimePicker').date().format('YYYY-M')
				var copy = JSON.parse(JSON.stringify(datas[type]))
				for (var index in copy) {
					copy[index]['address'] = o_address
					var timestamp = copy[index]['timestamp'].replace(/([0-9]+)-([0-9]+)-([T0-9:Z\.]+)/, o_timestamp+'-$3')
					copy[index]['timestamp'] = {$date: timestamp};
                    copy[index]['date'] = copy[index]['date'].replace(/([0-9]+)-([0-9]+)-([0-9]+)/, o_date+'-$3')
					for (var i in remove) {
						if (copy[index].hasOwnProperty(remove[i])) {
							delete copy[index][remove[i]]
						}
					}
				}
                return copy
			}

			function ExportData() {
                copy.sort(SortByModifyTimestamp)
				console.info(copy)
				var date = $('#datetimepicker14').data('DateTimePicker').date().format('YYYY-MM')
				var rangeStart = date + '-01 00:00:00'
				var rangeEnd = date + '-31 23:59:59'
				var address = $('#o_address').val()
				var password = $('#password').val()
				var jsonDatas = JSON.stringify(copy);
				importApi = 'ImportDailyDatas'
				$.ajax({
					url: server + '/' + importApi,
					dataType: 'json',
					method: 'POST',
					data: {
						address: address,
						rangeStart: rangeStart,
						rangeEnd: rangeEnd,
						data: jsonDatas,
						password: password
					},
					success: function (result) {
						$status = result
						if ($status.type == 'success') {
							alertify.log('更改成功')
						} else {
							alertify.error('更改失敗')
						}
					}
				});
			}

			function Download() {
				var json = JSON.stringify(datas);
				var blob = new Blob([json], {type: "application/json"});
				var url  = URL.createObjectURL(blob);
				var o_address = $('#o_address').val()
				var o_date = $('#datetimepicker14').data('DateTimePicker').date().format('YYYY-MM-DD')

				var a = document.createElement('a');
				a.download    = "history_"+date+"_"+o_address+".json";
				a.href        = url;

				document.body.appendChild(a)
				a.click()
				document.body.removeChild(a)
			}

			$('#datetimepicker12').trigger('dp.change')
			alertify.log('提醒：更動完畢記得按下儲存當前進度')
		}
	</script>
	<title>Line Chart Example</title>
</head>

<body lang="zh-Hant-TW">
	<div class="container">
		<div class="row">
			<div class='col-sm-4'>
				<button type="button" id="save" class="btn btn-success">儲存當前進度</button>
				<button type="button" id="reload" class="btn btn-danger">重讀上一次進度</button>
				<!--button type="button" id="output" class="btn btn-danger">匯出</button-->
			</div>
			<div class='col-sm-4'>
				<div class="btn-group" id='sync-group' data-toggle="buttons">
					<label class="btn btn-primary active">
						<input type="radio" name="sync" value='sync' autocomplete="off" checked>日期網卡一致
					</label>
					<label class="btn btn-primary">
						<input type="radio" name="sync" value='async' autocomplete="off">日期網卡非一致
					</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="chartContainer" style="height: 400px; width: 100%;"></div>
		</div>
		<div class="row">
			<form>
				<div class="col-sm-6">
					<div class="col-sm-6">
						<label>輸入日期</label>
						<div id="datetimepicker12"></div>
					</div>
					<div class="form-group col-sm-6">
						<label for="password">金鑰</label>
						<input type="text" class="form-control" id="password" placeholder="password">
					</div>
					<div class="form-group col-sm-6">
						<label for="address">輸入網卡</label>
						<input type="text" class="form-control" id="address" placeholder="address" value="00000000050108a5">
					</div>
					<div class="form-group col-sm-6">
						<label for="adjust">單獨調整</label>
						<input type="number" class="form-control" id="single-adjust" placeholder="adjust" value="0">
					</div>
					<div id="titles" class="form-group col-sm-6">
						<a href="#" class="list-group-item list-group-item-action">temp</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="col-sm-6">
						<label>輸出日期</label>
						<div id="datetimepicker14"></div>
					</div>
					<div class='form-group col-sm-6'>
						<label for="address">輸出網卡</label>
						<input type="text" class="form-control" id="o_address" placeholder="address" value="00000000050108a5">
					</div>
					<div class='col-sm-6'>
						<button type="button" id="export" class="btn btn-danger">匯出</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>