<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript">
		var debug;
        var loc = window.location.protocol + "//" + window.location.hostname + ":8080";
        var template = '\
            <div>\
                <span class="col-xs-12" style="margin: 0.7em;"></span>\
                <div class="col-xs-4" style="text-align: center;">\
                    <span class="equipmentTitle" style="line-height:45px"></span>\
                    <span class="equipmentId" style="display:none;">\
                </div>  \
                <div class="col-xs-8" style="text-align: center;">\
                    <div class="btn-group" data-toggle="buttons" style="width:100%">\
                        <label class="btn btn-lg btn-success active" style="width:50%">\
                            <input type="radio" class="options option1" value="1" autocomplete="off" checked> 開啟\
                        </label>\
                        <label class="btn btn-lg btn-success" style="width:50%">\
                            <input type="radio" class="options option0" value="0" autocomplete="off"> 關閉\
                        </label>\
                    </div>\
                </div>\
            </div>\
        ';
        window.onload = function () {
            var updateStatus = function () {
                $.ajax({
                    //url: 'equipments.php?action=RequireEquip',
                    url: loc + '/RequireEquip',
                    dataType: 'json',
                    method: 'GET',
                    cache : false,
                    success: function (result) {
                        //console.info("Receive");
                        //console.info(result);
                        debug = result;
                        $array = result;
                        for (var i = 0; i < $array.length; i++) {
                            var _template = $(template);
                            var id = $array[i]._id;
                            var name = $array[i].equipName;
                            var equipName = "equip" + id;
                            var status = parseInt($array[i].status);
                            if($("input[name=equip"+ id +"]").length == 0) {
                                var systemBar = $(".system-bar");
                                _template.find(".equipmentTitle").html(name);
                                _template.find(".equipmentId").html(id);
                                _template.find(".options").attr("name", equipName)
                                systemBar.append(_template.html());
                                $("input:radio[name=equip"+ id +"].option"+ status).click();
                                $("input[name=equip"+ id +"].option0").change(function(item){
                                    var itemId = $(item.target).parent().parent().parent().prev().find(".equipmentId").html();
                                    statusChange(itemId, 0);
                                 });
                                $("input[name=equip"+ id +"].option1").change(function(item){ 
                                    var itemId = $(item.target).parent().parent().parent().prev().find(".equipmentId").html();
                                    statusChange(itemId, 1);
                                 });
                            } else {
                                if(!$("input:radio[name=equip"+ id +"].option"+ status).is(":checked")) {
                                    $("input:radio[name=equip"+ id +"].option"+ status).click();
                                }
                            }
                        }
                    }
                });
            } 

            // first call
            updateStatus();
            setInterval(function () { updateStatus() }, 1000);
        }

        function statusChange(id, status) {
            $.ajax({
                //url: 'equipments.php?action=ChangeStatus',
                url: loc + '/ChangeStatus',
                dataType: 'json',
                method: 'GET',
                data: {
                    id: id,
                    status: status
                },
                success: function (result) {
                    console.info(result);
                }
            });
        }
        
	</script>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<title>System Example</title>
</head>

<body lang="zh-Hant-TW">
    <div class="container">
        <div class="row system-bar">
            <span class="col-xs-12" style="margin: 0.7em; text-align:center;">裝置管理</span>
        </div>
    </div>
</body>

</html>