<!DOCTYPE HTML>
<html>

<head>
    <title>System Status</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="js/canvasjs.min.js"></script>
    <script src="js/dashboard.js"></script>
    <link href="css/dashboard.css" rel="stylesheet">
    <!--link href="css/custom.css" rel="stylesheet"-->
    <script>
        var loc = location.protocol + "//" + location.hostname + ":8080";
        var debug;
        var $storage = {};
        var $status;

        $(document).ready(function () {
            $status = activateReportOverviewModule();
        });

        function activateReportOverviewModule() {
            'use strict';
            $.ajax({
                //url: 'equipments.php?action=RequireEquip',
                url: loc + '/RequireEquipInfomation',
                dataType: 'json',
                method: 'GET',
                cache: false,
                success: function (result) {
                    var $address = result.address;
                    var $map = result.map;
                    $.ajax({
                        //url: 'equipments.php?action=RequireEquip',
                        url: loc + '/RequireEquip',
                        dataType: 'json',
                        method: 'GET',
                        cache: false,
                        success: function (result) {
                            var $array = result;

                            var $el = $('.report-overview-module');
                            $status = new ReportOverviewModule({
                                element: $el,
                                data: $array,
                                address: $address,
                                map: $map
                            });
                            setInterval(function () { updateChart() }, 1000);
                        }
                    });
                }
            });
        };

        function updateChart() {
            $.ajax({
                //url: 'equipments.php?action=RequireEquip',
                url: loc + '/RequireEquip',
                dataType: 'json',
                method: 'GET',
                cache: false,
                success: function (result) {
                    var $data = result;
                    //console.info($data)
                    $status.updatePieChart($data);
                }
            });

            $(".report-linechart-box").toArray().forEach(function (element) {
                var className = $(element).attr('name');
                var timestamp = $status.getLineChartTime(className);
                var address = $status.getAddress(className);
                $.ajax({
                    //url: 'equipments.php?action=RequireEquip',
                    url: loc + '/RequireHistoryEquip',
                    dataType: 'json',
                    method: 'GET',
                    cache: false,
                    data: {
                        address: address,
                        time: timestamp
                    },
                    success: function (result) {
                        var $data = result;
                        $status.updateLineChart($data);
                    }
                });
            }, this);
        }
    </script>
    <style>

    </style>
</head>

<body>
    <div class="content">
        <div class="report-overview-module"></div>
    </div>
</body>

</html>