<!DOCTYPE HTML>
<html>

<head>
    <title>System Status</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboardStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-material-datetimepicker.css" />

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-material-datetimepicker.js"></script>
    <script type="text/javascript" src="./js/alertify.min.js"></script>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/dashboardEventJS.js"></script>
    <script src="js/dashboardModuleJS.js"></script>
    <script src="js/dashboardContentJS.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/alertify.core.css" />
	<link rel="stylesheet" href="./css/alertify.bootstrap.css" id="toggleCSS" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    <script>
        var loc = location.protocol + "//" + location.hostname + ":8080";
        var uploc ="http://140.124.182.45:8080";
        var $status;
        var $debug

        $(document).ready(function () {
            $status = activateReportOverviewModule();
        });

    </script>
</head>

<body>

    <section>
        <header>
            <nav class="rad-navigation">
                <div class="rad-logo-container">
                    <a onclick='return false' class="rad-logo">Dash-Board</a>
                    <a onclick='return false' class="rad-toggle-btn pull-right"><i class="glyphicon glyphicon-list"></i></a>
                </div>
                <div class="rad-top-nav-container">
                    <ul class="links">
                        <li>
                            <a class="rad-menu-item" href="?action=register"><i class="glyphicon glyphicon-plus"></i></a>
                        </li>
                        <li>
                            <a class="rad-menu-item" href="?action=information"><i class="glyphicon glyphicon-cog"></i></a>
                        </li>
                        <li>
                            <a class="rad-menu-item logout" onclick='return false'><i class="glyphicon glyphicon-share-alt"></i></a>
                        </li>
                        <!--li>
                            <a class="rad-menu-item" onclick='return false'><i class="glyphicon glyphicon-user"></i></a>
                        </li-->
                        <!--li class="rad-dropdown"><a class="rad-menu-item" onclick='return false'><i class="glyphicon glyphicon-send"><span class="rad-menu-badge">3</span></i></a>
                            <ul class="rad-dropmenu-item">
                                <li class="rad-dropmenu-header"><a onclick='return false'>Your Notifications</a></li>
                                <li class="rad-notification-item">
                                    <a class="rad-notification-content" onclick='return false'></a>
                                </li>
                                <li class="rad-dropmenu-footer"><a onclick='return false'>See all notifications</a></li>
                            </ul>
                        </li>
                        <li class="rad-dropdown"><a class="rad-menu-item" onclick='return false'><i class="glyphicon glyphicon-transfer"><span class="rad-menu-badge">49</span></i></a>
                            <ul class="rad-dropmenu-item">
                                <li class="rad-dropmenu-header"><a onclick='return false'>Your Alerts</a></li>
                                <li class="rad-notification-item">
                                    <a class="rad-notification-content" onclick='return false'></a>
                                </li>
                                <li class="rad-dropmenu-footer"><a onclick='return false'>See all alerts</a></li>
                            </ul>
                        </li-->
                    </ul>
                </div>
                <div class="rad-floor-nav-container">
                    <div class="scroll-container">
                        <ul class="list-container">
                        <li><a href="?floor=all"><i class="glyphicon glyphicon-chevron-right"><span class="icon-bg rad-bg-floor-all"></span></i><span class="rad-sidebar-item">全區</span></a></li>
                        </ul>
                    </div>
                </div>

            </nav>
        </header>
    </section>
    <aside>
        <nav class="rad-sidebar">
            <ul>
                <li><a href="?floor=all"><i class="glyphicon glyphicon-chevron-right"><span class="icon-bg rad-bg-floor-all"></span></i><span class="rad-sidebar-item">全區</span></a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section>
            <div class="rad-body-wrapper">
                <div class="container-fluid">
                </div>
            </div>
        </section>
    </main>

</body>
