<!DOCTYPE HTML>
<html>

<head>
    <title>System Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="css/login.css" rel="stylesheet">
    <script>
        var loc = location.protocol + "//" + location.hostname + ":8080";
        var uploc ="http://140.124.182.45:8080";
        $(document).ready(function () {
            $('#login').click(function () {
                var email = $('#email').val();
                var password = $('#password').val();

                $.ajax({
                    url: uploc + '/login',
                    dataType: 'json',
                    method: 'POST',
                    data: {
                        email: email,
                        password: password
                    },
                    success: function (result) {
                        if(result.type == 'success') {
                            var data = result.result[0];
                            localStorage.clear()
                            localStorage['__user__email'] = data.email;
                            localStorage['__user__place'] = data.place;
                            localStorage['__user__company'] = data.company;
                            localStorage['__next__email'] = data.email; // For Current Debug Mode
                            localStorage['__next__password'] = password; // For Current Debug Mode
                            location = loc + "/dashboard.html";
                        } else {
                            error('帳號或密碼錯誤');
                        }
                    },
                    error: function (result) {
                        error('伺服器連接錯誤');
                    }
                });
            })

            $('#register').click(function() {
                location = loc + '/UserRegister.html';
            })

            $('#password').keypress(function(e){
                if(e.keyCode==13)
                    $('#login').click();
            });

            $('#clear').click(function() {
                $('#email').val('')
                $('#password').val('')
                localStorage.clear()
            })

            $('#email').focus();

            function error(string) {
                var message = $('#message');
                var form = $('.form');
                if(message.css('display') == 'none') {
                    form.css('height', '230px');
                    message.html(string);
                    message.slideToggle('fast');
                    setTimeout(function() { 
                        form.css('height', '188px');
                        message.slideUp();
                    }, 3000);
                }
            }
        })
    </script>
</head>

<body>
    <div class="screen">
        <div class="form">
            <div id="message" style="display:none"></div>
            <input type="text" id="email" placeholder="Email" />
            <input type="password" id="password" placeholder="Password" />
            <input type="button" id="login" value="登入" />
            <input type="button" id="clear" value="清除" />
            <input type="button" id="register" value="註冊" />
        </div>
    </div>
</body>

<script>
    $(document).ready(function() {
        if (typeof localStorage['__next__email'] !== 'undefined' && localStorage['__next__email'].length > 0) {
            if ($('#email').val().length == 0 || typeof $('#email').val() === 'undefined') {
                $('#email').val(localStorage['__next__email'])
                $('#password').val(localStorage['__next__password'])
            }
        }
    });
</script>

</html>