<!DOCTYPE HTML>
<html>

<head>
    <title>System Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="css/userRegister.css" rel="stylesheet">
    <script>
        var loc = location.protocol + "//" + location.hostname + ":8080";
        var uploc ="http://13.231.208.241:8080";
        $(document).ready(function () {
            $('#register').click(function () {
                var email = $('#email').val();
                var password = $('#password').val();
                var place = $('#place').val();
                var company = $('#companyID').val();
                var titles = {"email" : "帳號", "password": "密碼", "place": "地點", "company": "公司統編"}
                for(var title in titles) {
                    if(eval(title).length == 0) {
                        error(titles[title] + " 不可為空。")
                        return;
                    }
                }

                $.ajax({
                    url: uploc + '/userRegister',
                    dataType: 'json',
                    method: 'POST',
                    data: {
                        email: email,
                        password: password,
                        place: place,
                        companyID: company
                    },
                    success: function (result) {
                        if(result.type == 'success') {
                            var data = result.result[0];
                            localStorage.clear()
                            localStorage['__user__email'] = data.email;
                            localStorage['__user__place'] = data.place;
                            localStorage['__user__company'] = data.company;
                            localStorage['__next__email'] = data.email; // For Current Debug Mode
                            localStorage['__next__password'] = password; // For Current Debug Mode
                            location = loc + "/dashboard.html";
                        } else {
                            error('帳號已註冊');
                        }
                    },
                    error: function (result) {
                        error('伺服器連接錯誤');
                    }
                });
            })

            $('#back').click(function(){
                location = loc + '/SystemLogin.html';
            })

            function error(string) {
                var message = $('#message');
                var form = $('.form');
                if(message.css('display') == 'none') {
                    form.css('height', '340px');
                    message.html(string);
                    message.slideToggle('fast');
                    setTimeout(function() { 
                        form.css('height', '290px');
                        message.slideUp();
                    }, 3000);
                }
            }
        })
    </script>
</head>

<body>
    <div class="screen">
        <div class="form">
            <div id="message" style="display:none">Message</div>
            <input type="text" id="email" placeholder="Email" />
            <input type="password" id="password" placeholder="Password" />
            <input type="text" id="place" placeholder="Place" />
            <input type="text" id="companyID" placeholder="Company" />
            <input type="button" id="back" value="返回" />
            <input type="button" id="register" value="註冊" />
        </div>
    </div>
</body>

</html>